POSTGRES_USER=gilamchi_user
POSTGRES_PASSWORD=change_this_password_to_something_secure
POSTGRES_DB=gilamchi_db

APP_NAME=Gilamchi
APP_VERSION=1.0.0
ALGORITHM=HS256

SECRET_KEY=generate_a_new_secret_key_here
DEBUG=false
ALLOWED_HOSTS=*
CORS_ORIGINS=*

# Token settings
ACCESS_TOKEN_EXPIRE_MINUTES=1440
REFRESH_TOKEN_EXPIRE_DAYS=7

# Timezone
TIMEZONE=Asia/Tashkent
